; PayPal API Settings
; Sandbox Settings
env = "sandbox"
URL = "https://api.sandbox.paypal.com/"
; Change to following settings when running LIVE
; env = "production"
; URL = "https://api.paypal.com/"
clientID = "YOUR_PAYPAL_API_CLIENT_ID"
secret = "YOUR_PAYPAL_API_SECRET"
purchaseDesc = "YOUR_GENERIC_PAYPAL_PURCHASE_DESCRIPTION"